<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University</title>
        <link rel="stylesheet" href="guess.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .contact-us{
                width:80%;
                margin:auto;
            }
            .contact-col{
                flex-basis:48%;
                margin-bottom: 30px;

            }
            .contact-col div{
                display:flex;
                align-items: center;
                margin-bottom:40px;
            }
            .contact-col div .fa{
                font-size: 28px;
                color:black;
                margin:10px;
                margin-right: 30px;

            }
            .contact-col div p{
                padding:0;

            }
            .contact-col div h4{
                font-size:20px;
                margin-bottom:5px;
                color:black;
                font-weight: 400;
            }
            .contact-col input, .contact-col textarea{
                width:100%;
                padding: 15px;
                margin-bottom: 17px;
                outline: none;
                border:1px solid teal;
            }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="shiv.html"><img src="image/logo.png"></a>
                <div class="nav-links" id="here">
                    <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="shiv.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>  
                <i class="fa fa-bars" onclick="showMenu()"></i>         
             </nav>
             <h1>CONTACT US</h1>
        </section>
        <section class="contact-us">
             <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h4>ABC Road Near SD Companies</h4>
                            <p>Noida</p>
                        </span>

                    </div>
                    <div class="fa fa-phone">
                        <span>
                        <h4>+91 8393792030</h4>
                        <p>Timing-7AM to 7PM</p></span>
                    </div>
                    <div class="fa fa-envelope">
                        <span>
                        <h4>goenkacllg@gmail.com</h4>
                        <p>Email us</p></span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="enter name" required>
                        <input type="email" placeholder="enter email" required>
                        <textarea rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="btn cbtn">Send message</button>

                    </form>
                </div>

             </div>


    
       
    


        

        
        

        

<section class="footer">
    <h4>About us</h4>
    <p>Follow us on social media  for more information</p>
    <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        

    </div>
</section>







<script>
    var here=document.getElementById("here");
    function showMenu(){
        here.style.right="0";
    }
    function hideMenu(){
        here.style.right="-200px";
    }
</script>
    </body>
</html>